version: '3.9'
services:
  backend:
    container_name: nest_backend
    build: ./nest-backend
    command: "npm run start:dev"
    platform: linux/x86_64
    working_dir: /nest-backend
    ports:
      - "3000:3000"
    depends_on:
      - mongo_primary
  mongo_primary:
    image: mongo
    container_name: mongo_primary
    restart: always
    command: mongod --replSet rsmongo --bind_ip mongo_primary --port 30001
    volumes:
      - ./data/mongo-1:/data/db
    depends_on:
      - mongo_secondary
    expose:
      - 30001
    ports:
      - 30001:30001
  mongo_secondary:
    image: mongo
    container_name: mongo_secondary
    restart: always
    command: mongod --replSet rsmongo --bind_ip mongo_secondary --port 30002
    depends_on:
      - mongo_arbiter
    volumes:
      - ./data/mongo-2:/data/db
    expose:
      - 30002
    ports:
      - 30002:30002
  mongo_arbiter:
    image: mongo
    container_name: mongo_arbiter
    restart: always
    command: mongod --replSet rsmongo --bind_ip mongo_arbiter --port 30003
    expose:
      - 30003
    ports:
      - 30003:30003
  mongo_host:
    build: "./main-replica-mongo"
    container_name: mongo_host
    volumes:
      - ./data/host:/data/db
    depends_on:
      - mongo_primary
    expose:
      - 30004
    ports:
      - 30004:30004